package "rtk"
version "Performs an iterative 3D reconstruction with 3D TV regularization"

option "verbose"   v "Verbose execution"                                         flag                         off
option "config"    - "Config file"                                               string                       no
option "geometry"  g  "XML geometry file name"                                   string                       yes
option "path"      p  "Path containing projections"                              string                       yes
option "regexp"    r  "Regular expression to select projection files in path"    string                       yes
option "output"    o "Output file name"                                          string                       yes
option "iterations" n "Number of iterations"         				 int                          no   default="1"
option "alpha"      a "Regularization parameter"         			 float                        no   default="0.1"
option "beta"      b "Augmented Lagrangian constraint multiplier"         	 float                        no   default="1"
#option "ecgPhases" e "File containing the ecg phase of each projection"          string			      yes
#option "hardware"  - "Hardware used for computation"                            values="cpu","cuda","opencl" no   default="cpu"
option "time"        t "Records elapsed time"                                    flag                         off
option "input"      i "Volume file used for initialization"                     string                       no
#option "gatingwidth" w "Width of the gating window : must be between 0 and 100"			float						yes
#option "gatingcenter" c "Center of the gating window : must be between 0 and 100"		float						yes
option "CGiter"     - "Number of nested iterations of conjugate gradient"       int                       no      default="5"

section "Projectors"
option "forward"    - "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast","Siddon" enum no default="Joseph"
option "back"       - "Backprojection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph" enum no default="VoxelBasedBackProjection"

section "Ramp filter"
option "ramp"       - "Filters the projections with a ramp before backprojection" flag                         off
#option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
#option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"
#option "hannY"     - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

section "Volume properties"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
