package "rtkadmmtotalvariation"
purpose "Performs an iterative 3D reconstruction with 3D TV regularization"

option "verbose"   v "Verbose execution"                                         flag                         off
option "config"    - "Config file"                                               string                       no
option "geometry"  g  "XML geometry file name"                                   string                       yes
option "output"    o "Output file name"                                          string                       yes
option "niterations" n "Number of iterations"         				 int                          no   default="1"
option "time"       - "Records elapsed time"                                    flag                         off
option "alpha"     - "Regularization parameter"         			 float                        no   default="0.1"
option "beta"      - "Augmented Lagrangian constraint multiplier"         	 float                        no   default="1"
option "CGiter"     - "Number of nested iterations of conjugate gradient"       int                       no      default="5"
option "input"     i "Input volume"                     string                       no
option "nodisplaced"  - "Disable the displaced detector filter"                  flag                     off

section "Phase gating"
option "phases"       - "File containing the phase of each projection"                                              string              no
option "windowcenter" c "Target reconstruction phase"                                                               float   no default="0"
option "windowwidth"  w "Tolerance around the target phase to determine in-phase and out-of-phase projections"      float   no default="1"
option "windowshape"  s "Shape of the gating window"     values="Rectangular","Triangular"                          enum    no default="Rectangular"

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph","CudaRayCast" enum no default="VoxelBasedBackProjection"

