package "rtkbackprojections"
purpose "Backprojects a volume according to a geometry file."

option "verbose"   v "Verbose execution"                                         flag     off
option "config"    - "Config file"                                               string   no
option "geometry"  g  "XML geometry file name"                                   string   yes
option "output"    o "Output volume file name"                                   string   yes

section "Projectors"
option "bp"    - "Backprojection method" values="VoxelBasedBackProjection","FDKBackProjection","FDKWarpBackProjection","Joseph","NormalizedJoseph","CudaFDKBackProjection","CudaBackProjection","CudaRayCast"  enum no default="VoxelBasedBackProjection"

section "Warped backprojection"
option "signal"    - "Signal file name"          string    no
option "dvf"       - "Input 4D DVF"              string    no

