package "rtk"
version "Backprojects a volume according to a geometry file."

option "verbose"   v "Verbose execution"                                         flag     off
option "config"    - "Config file"                                               string   no
option "geometry"  g  "XML geometry file name"                                   string   yes
option "output"    o "Output projections file name"                              string   yes

section "Projectors"
option "bp"    - "Backprojection method" values="VoxelBasedBackProjection","FDKBackProjection","FDKWarpBackProjection","Joseph","NormalizedJoseph","CudaFDKBackProjection","CudaBackProjection" enum no default="VoxelBasedBackProjection"

section "Warped backprojection"
option "signal"    - "Signal file name"          string    no
option "dvf"       - "Input 4D DVF"              string    no

section "Volume properties"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
