package "rtk"
version "Computes the reference of a 3D volume"

option "verbose"     v "Verbose execution"                           flag    off
option "config"      - "Config file"                                 string  no
option "output"      o "Output projections file name"                string  yes
option "phantomfile" - "Parameters of the phantom reference"         string  no
option "noise"       - "Gaussian noise parameter (SD)"               double  no

section "Projections parameters"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
