package "rtkramp"
purpose "Reads raw projection images, converts to attenuation, ramp filters and stacks them into a single output image file"

option "verbose"    v "Verbose execution"                                           flag                off
option "config"     - "Config file"                                                 string              no
option "output"     o "Output file name"                                            string              yes
option "pad"        - "Data padding parameter to correct for truncation"            double              no   default="0.0"
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda" no   default="cpu"
option "hann"       - "Cut frequency for hann window in ]0,1] (0.0 disables it)"    double              no   default="0.0"
option "hannY"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"    double              no   default="0.0"
option "lowmem"     l "Load only one projection per thread in memory"               flag                off
option "subsetsize" - "Streaming option: number of projections processed at a time" int                 no   default="16"

