package "rtkincrementalfourdconjugategradient"
purpose "Reconstructs a 3D + time sequence of volumes from a projection stack and a respiratory/cardiac signal, with an incremental conjugate gradient technique"

option "verbose"     v "Verbose execution"                                                                flag   off
option "config"      - "Config file"                                                                      string no
option "geometry"    g "XML geometry file name"                                                           string yes
option "output"      o "Output file name"                                                                 string yes
option "niterations" n "Number of iterations of the main loop. Each one processes all subsets once"       int    no   default="5"
option "nested"      - "Number of nested CG iterations performed on each subset at each main loop iter"   int    no   default="2"
option "time"        t "Records elapsed time during the process"                                          flag   off
option "cudacg"      - "Perform conjugate gradient calculations on GPU"                                   flag   off
option "input"       i "Input volume"                                                                     string no
option "nprojpersubset" - "Number of projections processed at each update of the reconstructed volume (several for OS-4DCG, all for regular 4DCG). 0 means all" int no default="0"

section "Phase gating"
option "signal"    - "File containing the phase of each projection"                                       string                       yes

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph" enum no default="VoxelBasedBackProjection"
