package "rtkmotioncompensatedfourdconjugategradient"
purpose "Performs a motion-compensated 4D reconstruction by the conjugate gradient method"

option "verbose"     v "Verbose execution"                                     flag   off
option "config"      - "Config file"                                           string no
option "geometry"    g "XML geometry file name"                                string yes
option "input"       i "Input volume"                                          string no
option "output"      o "Output file name"                                      string yes
option "niter"       n "Number of main loop iterations"                        int    no   default="5"
option "cudacg"      - "Perform conjugate gradient calculations on GPU"        flag   off
option "time"        t "Records elapsed time during the process"               flag   off
option "nodisplaced" - "Disable the displaced detector filter"                 flag   off

section "Phase gating"
option "signal"    - "File containing the phase of each projection"              string                       yes

section "Motion-compensation described in [ToBeWritten]"
option "dvf"       - "Input 4D DVF"                       string    no
option "idvf"      - "Input 4D inverse DVF. Inverse transform computed by conjugate gradient if not provided"               string    no
