package "rtk"
version "Computes the 3D reference of a SheppLogan phantom"

option "verbose"     v "Verbose execution"                                         flag     off
option "config"      - "Config file"                                               string   no
option "output"      o "Output projections file name"                              string   yes

section "Projections parameters"
option "origin"      p "Projections Origin (default=centered)" double multiple no
option "dimension"   - "Dimension"                 int    multiple no  default="256"
option "spacing"     - "Spacing"                   double multiple no  default="1"
