package "rtkfdk"
purpose "Reconstructs a 3D volume from a sequence of projections [Feldkamp, David, Kress, 1984]."

option "verbose"    v "Verbose execution"                                           flag                         off
option "config"     - "Config file"                                                 string                       no
option "geometry"   g "XML geometry file name"                                      string                       yes
option "output"     o "Output file name"                                            string                       yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda"          no   default="cpu"
option "lowmem"     l "Load only one projection per thread in memory"               flag                         off
option "divisions"  d "Streaming option: number of stream divisions of the CT"      int                          no   default="1"
option "subsetsize" - "Streaming option: number of projections processed at a time" int                          no   default="16"
option "nodisplaced" - "Disable the displaced detector filter"                      flag                         off

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"
option "hannY"     - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

section "Motion-compensation described in [Rit et al, TMI, 2009] and [Rit et al, Med Phys, 2009]"
option "signal"    - "Signal file name"          string    no
option "dvf"       - "Input 4D DVF"              string    no
