#ifndef __itkCudaFDKBackProjectionImageFilter_hcu
#define __itkCudaFDKBackProjectionImageFilter_hcu

#include <vector_types.h>

struct kernel_args_fdk
{
    int2 img_dim;
    int3 vol_dim;
    float matrix[12];
    char padding[24]; //for data alignment, padding to 128Bytes
};

#if defined __cplusplus
extern "C" {
#endif

void
CUDA_reconstruct_conebeam_init (
  kernel_args_fdk *kargs,
  kernel_args_fdk *&dev_kargs,
  float *&dev_vol,
  cudaArray *&dev_img,
  float *&dev_matrix
);

void
CUDA_reconstruct_conebeam (
  float *proj,
  kernel_args_fdk *kargs,
  float *dev_vol,
  cudaArray *dev_img,
  float *dev_matrix
);

void
CUDA_reconstruct_conebeam_cleanup (
  kernel_args_fdk *kargs,
  kernel_args_fdk *dev_kargs,
  float *vol,
  float *dev_vol,
  cudaArray *dev_img,
  float *dev_matrix
);

#if defined __cplusplus
}
#endif

#endif
