#ifndef __itkCudaFDKBackProjectionImageFilter_hcu
#define __itkCudaFDKBackProjectionImageFilter_hcu

#include <vector_types.h>

#if defined __cplusplus
extern "C" {
#endif

void
CUDA_reconstruct_conebeam_init(
  int2 &img_dim,
  int3 &vol_dim,
  float *&dev_vol,
  cudaArray *&dev_img,
  float *&dev_matrix
  );

void
CUDA_reconstruct_conebeam (
  int2 &img_dim,
  int3 &vol_dim,
  float *proj,
  float matrix[12],
  float *dev_vol,
  cudaArray *dev_img,
  float *dev_matrix
  );

void
CUDA_reconstruct_conebeam_cleanup(
  int3 &vol_dim,
  float *vol,
  float *dev_vol,
  cudaArray *dev_img,
  float *dev_matrix
  );

#if defined __cplusplus
}
#endif

#endif
