{
   pthread
   Memcheck:Leak
   ...
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   ...
}
{
   dll
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:_dl_init
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:H5*
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:H5*
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:H5*
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:cudaFree
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:cuInit
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:cuInit
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:cudaGetDeviceCount
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/cuda/lib64/libcufft.so.5.0.35
   fun:cufftPlan3d
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/cuda/lib64/libcufft.so.5.0.35
   fun:cufftPlan3d
   ...
}
{
   CUDA
   Memcheck:Value8
   ...
   fun:cuCtxCreate_v2
   ...
}
{
   CUDA
   Memcheck:Cond
   ...
   fun:cuCtxCreate_v2
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:cuCtxCreate_v2
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:cuCtxCreate_v2
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:cudaConfigureCall
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:cudaSetupArgument
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:cufftExecute
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:cufftCreate
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:cufftPlan3d
   ...
}
{
   CUDA
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:cudaGetLastError
   ...
}
{
   cublas
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libcublas.so.6.5.19
   obj:/usr/lib64/libcublas.so.6.5.19
   obj:/usr/lib64/libcublas.so.6.5.19
   obj:/usr/lib64/libcublas.so.6.5.19
   ...
}
{
   OpenCL
   Memcheck:Leak
   ...
   fun:clGetPlatformIDs
   ...
}
{
   OpenCL
   Memcheck:Leak
   ...
   fun:_ZN3rtk34OpenCLFDKBackProjectionImageFilter12GenerateDataEv
   ...
}
{
   OpenCL
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_Z41CreateAndBuildOpenCLProgramFromSourceFileSsRKP11_cl_contextRP11_cl_program
   ...
}
{
   OpenCL
   Memcheck:Leak
   ...
   fun:_ZN3rtk34OpenCLFDKBackProjectionImageFilter10InitDeviceEv
   ...
}
{
   lpsolve
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   fun:load_BLAS.part.0
   fun:make_lp
   ...
}

