{
   pthread
   Memcheck:Leak
   ...
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   ...
}
{
   dll
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:_dl_init
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:H5*
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:H5*
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:H5*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:/usr/lib64/libcuda.so.*
   ...
}
{
   CUDA
   Memcheck:Cond
   ...
   obj:/usr/lib64/libcuda.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:/usr/lib64/libcufft.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:/usr/lib64/libcufft.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:/usr/lib64/libcublas.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   fun:cudaSetupArgument
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   fun:cudaConfigureCall
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:/usr/lib64/libcudart.so.*
   ...
}
{
   OpenCL
   Memcheck:Leak
   ...
   fun:clGetPlatformIDs
   ...
}
{
   OpenCL
   Memcheck:Leak
   ...
   fun:_ZN3rtk34OpenCLFDKBackProjectionImageFilter12GenerateDataEv
   ...
}
{
   OpenCL
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_Z41CreateAndBuildOpenCLProgramFromSourceFileSsRKP11_cl_contextRP11_cl_program
   ...
}
{
   OpenCL
   Memcheck:Leak
   ...
   fun:_ZN3rtk34OpenCLFDKBackProjectionImageFilter10InitDeviceEv
   ...
}
{
   lpsolve
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   fun:load_BLAS.part.0
   fun:make_lp
   ...
}
{
   nifti
   Memcheck:Addr4
   fun:nifti_findhdrname
   ...
}
