{
   pthread
   Memcheck:Leak
   ...
   fun:_dl_allocate_tls
   ...
   fun:pthread_create@@GLIBC_2.2.5
   ...
}
{
   dll
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:*
   fun:call_init.part.0
   fun:_dl_init
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:H5*
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:H5*
   ...
}
{
   HDF5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:H5*
   ...
}
{
   CUDA
   Memcheck:Value8
   ...
   obj:*/libcuda.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:*/libcuda.so.*
   ...
}
{
   CUDA
   Memcheck:Cond
   ...
   obj:*/libcuda.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:*/libcufft.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:*/libcublas.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   fun:cudaSetupArgument
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   fun:cudaConfigureCall
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   fun:cudaGetLastError
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   obj:*/libcudart.so.*
   ...
}
{
   CUDA
   Memcheck:Leak
   ...
   fun:__cudaPushCallConfiguration
   ...
}
{
   lpsolve
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   fun:load_BLAS.part.0
   fun:make_lp
   ...
}
{
   nifti
   Memcheck:Addr4
   fun:nifti_findhdrname
   ...
}
{
   libcublas
   Memcheck:Leak
   fun:malloc
   ...
   fun:call_init.part.0
   fun:_dl_init
   ...
}
{
   cudart_threadState
   Memcheck:Leak
   fun:malloc
   fun:_ZN6cudart11threadStateC1EP9cudaError
   ...
}
{
   cudart_threadState
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_ZN6cudart14getThreadStateEPNS_14threadStateRefE
   ...
}
