package "rtk"
version "Backprojects a volume according to a geometry file."

option "verbose"   v "Verbose execution"                                         flag     off
option "config"    - "Config file"                                               string   no
option "geometry"  g  "XML geometry file name"                                   string   yes
option "path"      p  "Path containing projections"                              string   yes
option "regexp"    r  "Regular expression to select projection files in path"    string   yes
option "output"    o "Output projections file name"                              string   yes
option "method"    m "Forward projection method" values="VoxelBasedBackProjection","FDKBackProjection","Joseph" enum no default="VoxelBasedBackProjection"

section "Volume properties"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
