package "rtk"
version "Weight projection serie with parker weights for short scan with a divergent geometry."

option "verbose"   v "Verbose execution"                                         flag                off
option "config"    - "Config file"                                               string              no
option "geometry"  g  "XML geometry file name"                                   string              yes
option "path"      p  "Path containing projections"                              string              yes
option "regexp"    r  "Regular expression to select projection files in path"    string              yes
option "output"    o "Output file name"                                          string              yes
option "divisions" d "Number of stream divisions to cope with large serie"       int                 no   default="1"
