package "rtk"
version "Computes the intersection length between rays of 2D projections and a 3D volume."

option "verbose"    v "Verbose execution"                                         flag     off
option "config"     - "Config file"                                               string   no
option "geometry"   g  "XML geometry file name"                                   string   yes
option "output"     o "Output projections file name"                              string   yes
option "axes"       a "x,y,z.  See http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter4.htm." double multiple yes
option "center"     c "x_0,y_0,z_0 Defines the center of the ellipsoid"           double multiple no

section "Projections parameters"
option "origin"    p "Projections Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
