purpose "Computes expected photon counts from incident spectrum, material attenuations, detector response and material-decomposed projections"

option "verbose"    v "Verbose execution"                                                 flag                         off
option "output"     o "Output file name (photon counts)"                                  string                       yes
option "input"      i "Material-decomposed projections"                                   string                       yes
option "detector"   d "Detector response file"                                            string                       yes
option "incident"   - "Incident spectrum file"                                            string                       yes
option "attenuations" a "Material attenuations file"                                      string                       yes
option "thresholds" t "Lower threshold of bins, expressed in pulse height"                double                       yes multiple
option "cramer_rao" - "File name for the output Cramer Rao Lower Bound (estimation of the variance in the material decomposed images)"  string   no
option "variances"  - "Output variances of photon counts, file name"                      string                       no
