package "rtkspectralforwardmodel"
purpose "Computes expected photon counts from incident spectrum, material attenuations, detector response and material-decomposed projections"

option "verbose"    v "Verbose execution"                                                 flag                         off
option "config"     - "Config file"                                                       string                       no
option "output"     o "Output file name (photon counts)"                                  string                       yes
option "input"      i "Material-decomposed projections"                                   string                       yes
option "detector"   d "Detector response file"                                            string                       yes
option "incident"   - "Incident spectrum file"                                            string                       yes
option "attenuations" a "Material attenuations file"                                      string                       yes
option "thresholds" t "Lower threshold of bins, expressed in pulse height"                int                          yes multiple
