purpose "Projects a volume according to a geometry file."

option "verbose"   v "Verbose execution"                                         flag     off
option "geometry"  g  "XML geometry file name"                                   string   yes
option "input"     i "Input volume file name"                                    string   yes
option "output"    o "Output projections file name"                              string   yes
option "step"      s "Step size along ray (for CudaRayCast only)"                double   no   default="1"
option "lowmem"    l "Compute only one projection at a time"                     flag     off

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","JosephAttenuated","CudaRayCast","Zeng","MIP" enum no default="Joseph"
option "attenuationmap" - "Attenuation map relative to the volume to perfom the attenuation correction"   string  no
option "sigmazero" - "PSF value at a distance of 0 meter of the detector"   double  no
option "alphapsf" - "Slope of the PSF against the detector distance"   double  no
option "inferiorclipimage" - "Value of the inferior clip of the ray for each pixel of the projections (only with Joseph-based projector)" string no
option "superiorclipimage" - "Value of the superior clip of the ray for each pixel of the projections (only with Joseph-based projector)" string no
