package "rtkforwardprojections"
purpose "Projects a volume according to a geometry file."

option "verbose"   v "Verbose execution"                                         flag     off
option "config"    - "Config file"                                               string   no
option "geometry"  g  "XML geometry file name"                                   string   yes
option "input"     i "Input volume file name"                                    string   yes
option "output"    o "Output projections file name"                              string   yes
option "step"      s "Step size along ray (for CudaRayCast only)"                double   no   default="1"
option "lowmem"    l "Compute only one projection at a time"                     flag     off

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"

