if(RTK_USE_CUDA)
  itk_wrap_include(rtkFFTRampImageFilter.h)
  itk_wrap_include(rtkScatterGlareCorrectionImageFilter.h)
  itk_wrap_include(rtkPolynomialGainCorrectionImageFilter.h)
  itk_wrap_include(rtkTotalVariationDenoisingBPDQImageFilter.h)

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)

    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}"
        "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>")
    endforeach()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
    UNIQUE(vectorComponents "${ITK_WRAP_VECTOR_COMPONENTS};2;3;4;5")
    foreach(component ${vectorComponents})
      foreach(d ${imageDimensions})
        itk_wrap_template("CI${ITKM_VF${component}}${d}CI${ITKM_VF${component}}${d}"
          "itk::CudaImage<${ITKT_VF${component}}, ${d}>, itk::CudaImage<${ITKT_VF${component}}, ${d}>")
      endforeach()
    endforeach()

    itk_wrap_template("CIF3CIF3RFCIF3CIF3F"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::FFTRampImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, float >")
    itk_wrap_template("CIF3CIF3SGCIF3CIF3F"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::ScatterGlareCorrectionImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, float >")
    itk_wrap_template("CIUS3CIF3PGCIFCIUS3CIF3"
      "itk::CudaImage<unsigned short, 3>, itk::CudaImage<float, 3>, rtk::PolynomialGainCorrectionImageFilter< itk::CudaImage<unsigned short, 3>, itk::CudaImage<float, 3> >")
    itk_wrap_template("CIF3CIF3TVDBPDQCIF3CICVF33"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::TotalVariationDenoisingBPDQImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<itk::CovariantVector<float, 3>, 3> >")
  itk_end_wrap_class()

endif()
