if(RTK_USE_CUDA)


  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("CI${ITKM_${t}}${d}CI${ITKM_${t}}${d}"
          "itk::CudaImage<${ITKT_${t}}, ${d}>, itk::CudaImage<${ITKT_${t}}, ${d}>")
      endforeach()
    endforeach()
    foreach(nmat 2 3)
	    itk_wrap_template("CI${ITKM_VF${nmat}}3CI${ITKM_VF${nmat}}3" "itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>")
    endforeach()
  itk_end_wrap_class()

endif()
