if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)

    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}"
        "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>")
    endforeach()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
    UNIQUE(vectorComponents "${ITK_WRAP_VECTOR_COMPONENTS};2;3;4;5")
    foreach(component ${vectorComponents})
      foreach(d ${imageDimensions})
        itk_wrap_template("CI${ITKM_VF${component}}${d}CI${ITKM_VF${component}}${d}"
          "itk::CudaImage<${ITKT_VF${component}}, ${d}>, itk::CudaImage<${ITKT_VF${component}}, ${d}>")
      endforeach()
    endforeach()

  itk_end_wrap_class()

endif()
