if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)

    #itk_wrap_image_filter_combinations("${WRAP_ITK_REAL}" "${WRAP_ITK_REAL}")
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}"
        "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>")
    endforeach()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    UNIQUE(vectorComponents "${ITK_WRAP_VECTOR_COMPONENTS};2;3;4;5")
    foreach(component ${vectorComponents})
      foreach(d ${ITK_WRAP_IMAGE_DIMS})
        itk_wrap_template("CI${ITKM_V${ITKM_F}${component}}${d}CI${ITKM_V${ITKM_F}${component}}${d}"
          "itk::CudaImage<itk::Vector<${ITKT_F},${component}>, ${d}>, itk::CudaImage<itk::Vector<${ITKT_F},${component}>, ${d}>")
      endforeach()
    endforeach()

  itk_end_wrap_class()

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}IPIFCI${ITKM_F}${d}" "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_F}, ${d}> >")
    endforeach()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    # Force ITK_WRAP_IMAGE_DIMS to "2;3;4"
    UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
    UNIQUE(vectorComponents "${ITK_WRAP_VECTOR_COMPONENTS};2;3;4;5")
    foreach(component ${vectorComponents})
      foreach(d ${imageDimensions})
        itk_wrap_template("CI${ITKM_VF${component}}${d}CI${ITKM_VF${component}}${d}IPIFCI${ITKM_VF${component}}${d}"
          "itk::CudaImage<${ITKT_VF${component}}, ${d}>, itk::CudaImage<${ITKT_VF${component}}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_VF${component}}, ${d}> >")
      endforeach()
    endforeach()

  itk_end_wrap_class()

endif()
