if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)

    itk_wrap_include(rtkParkerShortScanImageFilter.h)

    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if(${_index} EQUAL -1)
      itk_wrap_template("CI${ITKM_F}4CI${ITKM_F}4"
        "itk::CudaImage<${ITKT_F}, 4>, itk::CudaImage<${ITKT_F}, 4>")
    endif()

    list(FIND ITK_WRAP_VECTOR_COMPONENTS "5" _index)
    if(${_index} EQUAL -1)
      UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
      foreach(d ${imageDimensions})
        itk_wrap_template("CI${ITKM_VF5}${d}CI${ITKM_VF5}${d}"
          "itk::CudaImage<${ITKT_VF5}, ${d}>, itk::CudaImage<${ITKT_VF5}, ${d}>")
        itk_wrap_template("CI${ITKM_CVF5}${d}CI${ITKM_CVF5}${d}"
          "itk::CudaImage<${ITKT_CVF5}, ${d}>, itk::CudaImage<${ITKT_CVF5}, ${d}>")
      endforeach()
    endif()

    itk_wrap_template("CIF3CIF3PSCIF3"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::ParkerShortScanImageFilter< itk::CudaImage<float, 3>>")
  itk_end_wrap_class()

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)

    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if(${_index} EQUAL -1)
      itk_wrap_template("CI${ITKM_F}4CI${ITKM_F}4IPIFCI${ITKM_F}4"
        "itk::CudaImage<${ITKT_F}, 4>, itk::CudaImage<${ITKT_F}, 4>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_F}, 4> >")
    endif()

    list(FIND ITK_WRAP_VECTOR_COMPONENTS "5" _index)
    if(${_index} EQUAL -1)
      UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
      foreach(d ${imageDimensions})
        itk_wrap_template("CI${ITKM_VF5}${d}CI${ITKM_VF5}${d}IPIFCI${ITKM_VF5}${d}"
          "itk::CudaImage<${ITKT_VF5}, ${d}>, itk::CudaImage<${ITKT_VF5}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_VF5}, ${d}> >")
        itk_wrap_template("CI${ITKM_CVF5}${d}CI${ITKM_CVF5}${d}IPIFCI${ITKM_CVF5}${d}"
          "itk::CudaImage<${ITKT_CVF5}, ${d}>, itk::CudaImage<${ITKT_CVF5}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_CVF5}, ${d}> >")
      endforeach()
    endif()

    itk_wrap_template("CIF3CIF3PSCIF3"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::ParkerShortScanImageFilter< itk::CudaImage<float, 3>>")

  itk_end_wrap_class()

endif()
