if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)

    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}CI${ITKM_F}${d}"
        "itk::CudaImage<${ITKT_F}, ${d}>, itk::CudaImage<${ITKT_F}, ${d}>")
    endforeach()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    set(vectorComponents 2 3 4 5)
    foreach(component ${vectorComponents})
      foreach(vt ${WRAP_ITK_VECTOR_REAL})
        # Force ITK_WRAP_IMAGE_DIMS to "2;3;4"
        set(imageDimensions 2 3 4)
        foreach(d ${imageDimensions})
          itk_wrap_template("CI${ITKM_${vt}${component}}${d}CI${ITKM_${vt}${component}}${d}"
            "itk::CudaImage<${ITKT_${vt}${component}}, ${d}>, itk::CudaImage<${ITKT_${vt}${component}}, ${d}>")
        endforeach()
      endforeach()
    endforeach()

  itk_end_wrap_class()

endif()
