if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaImage" POINTER_WITH_CONST_POINTER)

    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("F${d}" "float, ${d}")
    endforeach()

    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if (${_index} EQUAL -1)
      itk_wrap_template("F4" "${ITKT_F}, 4")
    endif()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    # Force ITK_WRAP_IMAGE_DIMS to "2;3;4"
    UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
    UNIQUE(vectorComponents "${ITK_WRAP_VECTOR_COMPONENTS};2;3;4;5")
    foreach(component ${vectorComponents})
      foreach(d ${imageDimensions})
        foreach(vt ${WRAP_ITK_VECTOR_REAL})
            itk_wrap_template("${ITKM_${vt}${component}}${d}" "${ITKT_${vt}${component}}, ${d}")
        endforeach()
        foreach(cvt ${WRAP_ITK_COV_VECTOR_REAL})
            itk_wrap_template("${ITKM_${cvt}${component}}${d}" "${ITKT_${cvt}${component}}, ${d}")
        endforeach()
      endforeach()
    endforeach()

  itk_end_wrap_class()

endif()
