if(RTK_USE_CUDA)

  itk_wrap_include(itkCudaImage.h)

  itk_wrap_class("itk::CudaImageDataManager" POINTER)

    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}" "itk::CudaImage<${ITKT_F}, ${d}>")
    endforeach()

    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if(${_index} EQUAL -1)
      itk_wrap_template("CI${ITKM_F}4" "itk::CudaImage<${ITKT_F}, 4>")
    endif()

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    UNIQUE(vectorComponents "${ITK_WRAP_VECTOR_COMPONENTS};2;3;4;5")
    foreach(component ${vectorComponents})

      foreach(d ${ITK_WRAP_IMAGE_DIMS})
        foreach(vt ${WRAP_ITK_VECTOR_REAL})
          itk_wrap_template("CI${ITKM_${vt}${component}}${d}" "itk::CudaImage<${ITKT_${vt}${component}}, ${d}>")
        endforeach()
        foreach(cvt ${WRAP_ITK_COV_VECTOR_REAL})
          itk_wrap_template("CI${ITKM_${cvt}${component}}${d}" "itk::CudaImage<${ITKT_${cvt}${component}}, ${d}>")
        endforeach()
      endforeach()

      list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
      if(${_index} EQUAL -1)
        foreach(vt ${WRAP_ITK_VECTOR_REAL})
          itk_wrap_template("CI${ITKM_${vt}${component}}4" "itk::CudaImage<${ITKT_${vt}${component}}, 4>")
        endforeach()
        foreach(cvt ${WRAP_ITK_COV_VECTOR_REAL})
          itk_wrap_template("CI${ITKM_${cvt}${component}}4" "itk::CudaImage<${ITKT_${cvt}${component}}, 4>")
        endforeach()
      endif()

    endforeach()

  itk_end_wrap_class()

endif()
