if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)
    #itk_wrap_image_filter_combinations("${WRAP_ITK_REAL}" "${WRAP_ITK_REAL}")
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("CI${ITKM_${t}}${d}CI${ITKM_${t}}${d}"
          "itk::CudaImage<${ITKT_${t}}, ${d}>, itk::CudaImage<${ITKT_${t}}, ${d}>")
      endforeach()
    endforeach()
    itk_wrap_template("CI${ITKM_VF3}3CI${ITKM_VF3}3" "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>")
  itk_end_wrap_class()

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("CI${ITKM_${t}}${d}CI${ITKM_${t}}${d}IPIFCI${ITKM_${t}}${d}" "itk::CudaImage<${ITKT_${t}}, ${d}>, itk::CudaImage<${ITKT_${t}}, ${d}>, itk::InPlaceImageFilter< itk::CudaImage<${ITKT_${t}}, ${d}> >")
      endforeach()
    endforeach()
    itk_wrap_template("CI${ITKM_VF3}3CI${ITKM_VF3}3IPIFCI${ITKM_VF3}3" "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::InPlaceImageFilter< itk::CudaImage<itk::Vector<${ITKT_F},3>, 3> >")
  itk_end_wrap_class()

endif()
