if(RTK_USE_CUDA)
  itk_wrap_include(rtkFFTRampImageFilter.h)
  itk_wrap_include(rtkScatterGlareCorrectionImageFilter.h)
  itk_wrap_include(rtkPolynomialGainCorrectionImageFilter.h)
  itk_wrap_include(rtkTotalVariationDenoisingBPDQImageFilter.h)

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)


    # Add 4D scalar CUDA instantiation if ITK doesn't include it
    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if (${_index} EQUAL -1)
      itk_wrap_template("CI${ITKM_F}4CI${ITKM_F}4" "itk::CudaImage<${ITKT_F}, 4>, itk::CudaImage<${ITKT_F}, 4>")
    endif()

    # Add vector components with comp == 5 (VF and CVF) across image dims 2,3,4
    list(FIND ITK_WRAP_VECTOR_COMPONENTS "5" _index)
    if(${_index} EQUAL -1)
      UNIQUE(imageDimensions "${ITK_WRAP_IMAGE_DIMS};2;3;4")
      foreach(d ${imageDimensions})
        itk_wrap_template("CI${ITKM_VF5}${d}CI${ITKM_VF5}${d}" "itk::CudaImage<${ITKT_VF5}, ${d}>, itk::CudaImage<${ITKT_VF5}, ${d}>")
        itk_wrap_template("CI${ITKM_CVF5}${d}CI${ITKM_CVF5}${d}" "itk::CudaImage<${ITKT_CVF5}, ${d}>, itk::CudaImage<${ITKT_CVF5}, ${d}>")
      endforeach()
    endif()

    # RTK-specific instantiations using RTK filters as template parameters
    itk_wrap_template("CIF3CIF3RFCIF3CIF3F"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::FFTRampImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, float >")
    itk_wrap_template("CIF3CIF3SGCIF3CIF3F"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::ScatterGlareCorrectionImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, float >")
    itk_wrap_template("CIUS3CIF3PGCIFCIUS3CIF3"
      "itk::CudaImage<unsigned short, 3>, itk::CudaImage<float, 3>, rtk::PolynomialGainCorrectionImageFilter< itk::CudaImage<unsigned short, 3>, itk::CudaImage<float, 3> >")
    itk_wrap_template("CIF3CIF3TVDBPDQCIF3CICVF33"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::TotalVariationDenoisingBPDQImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<itk::CovariantVector<float, 3>, 3> >")
  itk_end_wrap_class()

endif()
