if(RTK_USE_CUDA)

  itk_wrap_include(itkCudaImage.h)

  itk_wrap_class("itk::CudaImageDataManager" POINTER)
    foreach(t ${WRAP_ITK_REAL})
      foreach(d ${ITK_WRAP_IMAGE_DIMS})
        itk_wrap_template("CI${ITKM_${t}}${d}" "itk::CudaImage<${ITKT_${t}}, ${d}>")
      endforeach()
    endforeach()

    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if(${_index} EQUAL -1)
      itk_wrap_template("CIF4" "itk::CudaImage<${ITKT_F}, 4>")
      itk_wrap_template("CI${ITKM_VF3}4" "itk::CudaImage<itk::Vector<${ITKT_F},3>, 4>")
    endif()

    itk_wrap_template("CICVF34" "itk::CudaImage<itk::CovariantVector<${ITKT_F}, 3>, 4>")
    foreach(nbin ${ITK_WRAP_VECTOR_COMPONENTS})
      itk_wrap_template("CI${ITKM_VF${nbin}}3" "itk::CudaImage<itk::Vector<${ITKT_F},${nbin}>, 3>")
    endforeach()
  itk_end_wrap_class()

endif()
