itk_wrap_class("itk::ImageSource" POINTER)

  # Wrap ITK double missing types
  if (NOT ITK_WRAP_double)
    itk_wrap_template("ID1" "itk::Image<${ITKT_D}, 1>")
    itk_wrap_template("ID2" "itk::Image<${ITKT_D}, 2>")
    itk_wrap_template("ID3" "itk::Image<${ITKT_D}, 3>")
  endif()

  # Wrap ITK unsigned char missing types
  if (NOT ITK_WRAP_unsigned_char)
    itk_wrap_template("IUC1" "itk::Image<${ITKT_UC}, 1>")
  endif()

  # Wrap ITK unsigned short missing types
  if (NOT ITK_WRAP_unsigned_short)
    itk_wrap_template("IUS2" "itk::Image<${ITKT_US}, 2>")
    itk_wrap_template("IUS3" "itk::Image<${ITKT_US}, 3>")
  endif()

  # Wrap ITK dimension 1 missing types
  list(FIND ITK_WRAP_IMAGE_DIMS "1" _index)
  if (${_index} EQUAL -1)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("I${ITKM_${t}}1" "itk::Image<${ITKT_${t}}, 1>")
    endforeach()

    if (ITK_WRAP_unsigned_char)
      itk_wrap_template("IUC1" "itk::Image<${ITKT_UC}, 1>")
    endif()
  endif()

  # Wrap ITK dimension 4 missing types
  list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
  if (${_index} EQUAL -1)
    itk_wrap_template("IF4" "itk::Image<${ITKT_F}, 4>")
    if(RTK_USE_CUDA)
      itk_wrap_template("CIF4" "itk::CudaImage<${ITKT_F}, 4>")
    endif()
  endif()

  # Wrap CUDA types
  if(RTK_USE_CUDA)
    itk_wrap_include(itkCudaImage.h)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("CI${ITKM_${t}}${d}" "itk::CudaImage<${ITKT_${t}}, ${d}>")
      endforeach()
    endforeach()
    itk_wrap_template("CI${ITKM_VF3}3" "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>")
  endif()

itk_end_wrap_class()
