itk_wrap_class("itk::InPlaceImageFilter" POINTER)

  # Wrap ITK double missing types --
  if (NOT ITK_WRAP_double)
    itk_wrap_template("ID1ID1" "itk::Image<${ITKT_D}, 1>, itk::Image<${ITKT_D}, 1>")
	itk_wrap_template("ID3ID2" "itk::Image<${ITKT_D}, 3>, itk::Image<${ITKT_D}, 2>")
  endif()

  # Wrap ITK dimension 1 missing types
  list(FIND ITK_WRAP_IMAGE_DIMS "1" _index)
  if (${_index} EQUAL -1)
    itk_wrap_template("IF1IF1" "itk::Image<${ITKT_F}, 1>, itk::Image<${ITKT_F}, 1>")
	if (ITK_WRAP_double)
      itk_wrap_template("ID1ID1" "itk::Image<${ITKT_D}, 1>, itk::Image<${ITKT_D}, 1>")
    endif()
  endif()

  # Wrap ITK unsigned short missing types
  if (NOT ITK_WRAP_unsigned_short)
    itk_wrap_template("IUS3IUS3" "itk::Image<${ITKT_US}, 3>, itk::Image<${ITKT_US}, 3>")
  endif()

  # Wrap ITK unsigned short combination (required by : rtkLookupTableImageFilter)
  if (NOT ITK_WRAP_unsigned_short)
    if (NOT ITK_WRAP_double)
      itk_wrap_template("IUS3ID3" "itk::Image<${ITKT_US}, 3>, itk::Image<${ITKT_D}, 3>")
    endif()
    itk_wrap_template("IUS4IF4" "itk::Image<${ITKT_US}, 4>, itk::Image<${ITKT_F}, 4>")
    itk_wrap_template("IUS3IF3" "itk::Image<${ITKT_US}, 3>, itk::Image<${ITKT_F}, 3>")
    itk_wrap_template("IUS2IF2" "itk::Image<${ITKT_US}, 2>, itk::Image<${ITKT_F}, 2>")
  endif()

  # Wrap ITK short combination (required by : rtkLookupTableImageFilter)
  if (NOT ITK_WRAP_signed_short)
    itk_wrap_template("ISS3IF3" "itk::Image<${ITKT_SS}, 3>, itk::Image<${ITKT_F}, 3>")
  endif()

  # Wrap ITK real type combination
  itk_wrap_template("IF3ID2" "itk::Image<${ITKT_F}, 3>, itk::Image<${ITKT_D}, 2>")

  if(RTK_USE_CUDA)
    itk_wrap_include(itkCudaImage.h)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("CI${ITKM_${t}}${d}" "itk::CudaImage<${ITKT_${t}}, ${d}>")
      endforeach()
    endforeach()
    itk_wrap_template("CI${ITKM_VF3}3" "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>")
    itk_wrap_template("CI${ITKM_VF3}3CI${ITKM_VF3}3" "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>")

    # Wrap ITK dimension 4 CUDA missing types
    list(FIND ITK_WRAP_IMAGE_DIMS "4" _index)
    if (${_index} EQUAL -1)
      itk_wrap_template("CIF4CIF4" "itk::CudaImage<${ITKT_F}, 4>, itk::CudaImage<${ITKT_F}, 4>")
    endif()
  endif()

  itk_wrap_template("VI${ITKM_F}3VI${ITKM_F}3"
        "itk::VectorImage<${ITKT_F}, 3>, itk::VectorImage<${ITKT_F}, 3>")
itk_end_wrap_class()

