itk_wrap_class("itk::ImageFileReader" POINTER)

  # Force ITK_WRAP_VECTOR_COMPONENTS to "2;3;4;5"
  set(vectorComponents 2 3 4 5)
  foreach(component ${vectorComponents})
    list(FIND ITK_WRAP_VECTOR_COMPONENTS "${component}" _index)
    if (${_index} EQUAL -1)
      foreach(vt ${WRAP_ITK_VECTOR_REAL})
        foreach(d ${ITK_WRAP_IMAGE_DIMS})
          itk_wrap_template("I${ITKM_${vt}${component}}${d}" "itk::Image<${ITKT_${vt}${component}}, ${d}>")
        endforeach()
      endforeach()
    endif()
  endforeach()

  # Wrap ITK dimension 1 missing types
  UNIQUE(image_types "D;UC;US;${WRAP_ITK_REAL}")
  list(FIND ITK_WRAP_IMAGE_DIMS "1" _index)
  if (${_index} EQUAL -1)
    foreach(t ${image_types})
      itk_wrap_template("I${ITKM_${t}}1" "itk::Image<${ITKT_${t}}, 1>")
    endforeach()
  endif()

itk_end_wrap_class()
