itk_wrap_class("itk::ImageSource" POINTER)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("ID2" "itk::Image<${ITKT_D}, 2>")
    endforeach()
itk_end_wrap_class()

itk_wrap_class("itk::ImageToImageFilter" POINTER)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("I${ITKM_${t}}3ID2" "itk::Image<${ITKT_${t}}, 3>, itk::Image<${ITKT_D}, 2>")
    endforeach()
itk_end_wrap_class()

#-----------------------------------------------------------------------------
# rtk::AmsterdamShroudImageFilter
#-----------------------------------------------------------------------------
itk_wrap_class("rtk::AmsterdamShroudImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 1 3+)
itk_end_wrap_class()