set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)

itk_wrap_named_class("rtk::Functor::InterpolationWeightMultiplicationAttToExp" "rtkFunctorInterpolationWeightMultiplicationAttToExp")
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}}, ${ITKT_${t}}, ${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()

itk_wrap_named_class("rtk::Functor::ProjectedValueAccumulationAttToExp" "rtkProjectedValueAccumulationAttToExp")
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}}, ${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()

itk_wrap_named_class("rtk::Functor::SumAttenuationForCorrection" "rtkSumAttenuationForCorrection")
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}${ITKM_${t}}" "${ITKT_${t}}, ${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

itk_wrap_class("rtk::JosephForwardProjectionImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}3I${ITKM_${t}}3IWMATE${ITKM_${t}}${ITKM_${t}}PVAATE${ITKM_${t}}${ITKM_${t}}SAFC${ITKM_${t}}${ITKM_${t}}"
      "itk::Image<${ITKT_${t}}, 3>, itk::Image< ${ITKT_${t}}, 3>, rtk::Functor::InterpolationWeightMultiplicationAttToExp<${ITKT_${t}}, ${ITKT_${t}}, ${ITKT_${t}}>, rtk::Functor::ProjectedValueAccumulationAttToExp<${ITKT_${t}}, ${ITKT_${t}}>, rtk::Functor::SumAttenuationForCorrection<${ITKT_${t}}, ${ITKT_${t}}>")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("rtk::AttenuatedToExponentialCorrectionImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}3I${ITKM_${t}}3" "itk::Image<${ITKT_${t}}, 3>, itk::Image<${ITKT_${t}}, 3>")
  endforeach()
itk_end_wrap_class()
