if(RTK_USE_CUDA)
  itk_wrap_include(itkCudaImage.h)
endif()
#-----------------------------------------------------------------------------
# rtk::BackProjectionImageFilter
#-----------------------------------------------------------------------------
itk_wrap_class("rtk::BackProjectionImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2 3)

  if(RTK_USE_CUDA)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("CI${ITKM_${t}}3CI${ITKM_${t}}3"
        "itk::CudaImage<${ITKT_${t}}, 3>, itk::CudaImage<${ITKT_${t}}, 3>")
    endforeach()
  endif()

itk_end_wrap_class()

if(RTK_USE_CUDA)
  #-----------------------------------------------------------------------------
  # Templates to be used with rtk::CudaBackProjectionImageFilter
  #-----------------------------------------------------------------------------
  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3BPCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3> >")
  itk_end_wrap_class()

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3BPCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3> >")
  itk_end_wrap_class()
endif()