if(RTK_USE_CUDA)
  itk_wrap_include(itkCudaImage.h)
endif()

itk_wrap_class("rtk::BackProjectionImageFilter" POINTER)

  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2 3)

  if(RTK_USE_CUDA)

    itk_wrap_template("CIF3CIF3" "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>")

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    set(vectorComponents 2 3 4 5)
    foreach(component ${vectorComponents})
      itk_wrap_template("CI${ITKM_VF${component}}3CI${ITKM_VF${component}}3"
        "itk::CudaImage<${ITKT_VF${component}}, 3>, itk::CudaImage<${ITKT_VF${component}}, 3>")
    endforeach()

  endif()

itk_end_wrap_class()

if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)

    itk_wrap_template("CIF3CIF3BPCIF3CIF3"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<float, 3> >")

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    set(vectorComponents 2 3 4 5)
    foreach(component ${vectorComponents})
      itk_wrap_template("CI${ITKM_VF${component}}3CI${ITKM_VF${component}}3BPCI${ITKM_VF${component}}3CI${ITKM_VF${component}}3"
        "itk::CudaImage<${ITKT_VF${component}}, 3>, itk::CudaImage<${ITKT_VF${component}}, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<${ITKT_VF${component}}, 3>, itk::CudaImage<${ITKT_VF${component}}, 3> >")
    endforeach()

  itk_end_wrap_class()

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)

    itk_wrap_template("CIF3CIF3BPCIF3CIF3"
      "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<float, 3>, itk::CudaImage<float, 3> >")

    # Force VECTOR_COMPONENTS to "2;3;4;5"
    set(vectorComponents 2 3 4 5)
    foreach(component ${vectorComponents})
      itk_wrap_template("CI${ITKM_VF${component}}3CI${ITKM_VF${component}}3BPCI${ITKM_VF${component}}3CI${ITKM_VF${component}}3"
        "itk::CudaImage<${ITKT_VF${component}}, 3>, itk::CudaImage<${ITKT_VF${component}}, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<${ITKT_VF${component}}, 3>, itk::CudaImage<${ITKT_VF${component}}, 3> >")
    endforeach()

  itk_end_wrap_class()

endif()
