if(RTK_USE_CUDA)
  itk_wrap_include(itkCudaImage.h)
endif()

itk_wrap_class("rtk::BackProjectionImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2 3)
  if(RTK_USE_CUDA)
    itk_wrap_template("CI${ITKM_F}3CI${ITKM_F}3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>")
    itk_wrap_template("CI${ITKM_V${ITKM_F}3}3CI${ITKM_V${ITKM_F}3}3"
      "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>")
  endif()

itk_end_wrap_class()

if(RTK_USE_CUDA)
 
  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3BPCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3> >")
    itk_wrap_template("CIVF33CIVF33BPCIVF33CIVF33"
      "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3> >")
  itk_end_wrap_class()

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3BPCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3> >")
    itk_wrap_template("CIVF33CIVF33BPCIVF33CIVF33"
      "itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, rtk::BackProjectionImageFilter< itk::CudaImage<itk::Vector<${ITKT_F},3>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},3>, 3> >")
  itk_end_wrap_class()

endif()
