if(RTK_USE_CUDA)

  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3FPCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::ForwardProjectionImageFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3> >")
    foreach(nmat 2 3)
      itk_wrap_template("CIVF${nmat}3CIVF${nmat}3FPCIVF${nmat}3CIVF${nmat}3"
        "itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, rtk::ForwardProjectionImageFilter< itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3> >")
    endforeach()
  itk_end_wrap_class()

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3FPCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::ForwardProjectionImageFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3> >")
    foreach(nmat 2 3)
      itk_wrap_template("CIVF${nmat}3CIVF${nmat}3FPCIVF${nmat}3CIVF${nmat}3"
        "itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, rtk::ForwardProjectionImageFilter< itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3> >")
    endforeach()
  itk_end_wrap_class()

  itk_wrap_class("rtk::CudaForwardProjectionImageFilter" POINTER)
    itk_wrap_template("CIF3" "itk::CudaImage<${ITKT_F}, 3>")
    foreach(nmat 2 3)
      itk_wrap_template("CI${ITKM_VF${nmat}}3CI${ITKM_VF${nmat}}3" "itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>, itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>, 3>")
    endforeach()
  itk_end_wrap_class()

endif()
