
#Add unexisting itk::ImageToImageFilter templates 
itk_wrap_class("itk::ImageToImageFilter" POINTER)
    itk_wrap_template("${ITKM_I${ITKM_VF3}4}${ITKM_I${ITKM_VF3}3}" "itk::Image<${ITKT_VF3}, 4>, itk::Image<${ITKT_VF3}, 3>")
itk_end_wrap_class()

#-----------------------------------------------------------------------------
# rtk::CyclicDeformationImageFilter
#-----------------------------------------------------------------------------
itk_wrap_class("rtk::CyclicDeformationImageFilter"  POINTER)
  set(INPUT_IMAGE_DIMS 4)
  set(OUTPUT_IMAGE_DIMS 3)
    itk_wrap_template("IF${INPUT_IMAGE_DIMS}IF${OUTPUT_IMAGE_DIMS}"
      "itk::Image<${ITKT_F}, ${INPUT_IMAGE_DIMS}>, itk::Image<${ITKT_F}, ${OUTPUT_IMAGE_DIMS}>")
    itk_wrap_template("I${ITKM_VF3}${INPUT_IMAGE_DIMS}I${ITKM_VF3}${OUTPUT_IMAGE_DIMS}"
      "itk::Image<${ITKT_VF3}, ${INPUT_IMAGE_DIMS}>, itk::Image<${ITKT_VF3}, ${OUTPUT_IMAGE_DIMS}>") #Wrap vector types
itk_end_wrap_class()