if(RTK_USE_CUDA)
  itk_wrap_include(itkCudaImage.h)
endif()

itk_wrap_class("rtk::ConstantImageSource" POINTER)

  itk_wrap_image_filter("${WRAP_ITK_REAL}" 1)
  itk_wrap_image_filter("${WRAP_ITK_VECTOR_REAL}" 1)
  itk_wrap_template("I${ITKM_CVF3}4" "itk::Image<${ITKT_CVF3}, 4>")

  if(RTK_USE_CUDA)
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("CI${ITKM_F}${d}" "itk::CudaImage<${ITKT_F}, ${d}>")
    endforeach()
  endif()

itk_end_wrap_class()

if(RTK_USE_CUDA)
  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    itk_wrap_template("CI${ITKM_F}3CI${ITKM_F}3CteISrcCI${ITKM_F}3" "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::ConstantImageSource< itk::CudaImage<${ITKT_F}, 3> >")
  itk_end_wrap_class()
endif()
