if(RTK_USE_CUDA)
  itk_wrap_include(itkCudaImage.h)
endif()

itk_wrap_class("rtk::DenoisingBPDQImageFilter" POINTER)
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      foreach(cvt ${WRAP_ITK_COV_VECTOR_REAL})
        itk_wrap_template("I${ITKM_${t}}${d}I${ITKM_${cvt}${d}}${d}"
          "itk::Image<${ITKT_${t}}, ${d}>, itk::Image<${ITKT_${cvt}${d}}, ${d}>")
      endforeach()
    endforeach()
    # Explicit float instantiation with gradient length (d-1) needed by TotalNuclearVariationDenoisingBPDQ
    if(d GREATER 1)
      math(EXPR gradDim "${d}-1")
      itk_wrap_template("IF${d}ICVF${gradDim}${d}"
        "itk::Image<float, ${d}>, itk::Image<itk::CovariantVector< float,${gradDim} >, ${d}>")
    endif()
  endforeach()
  if(RTK_USE_CUDA)
    # CUDA instantiation required by TV denoising (base class specialization)
    itk_wrap_template("CIF3CICVF33"
      "itk::CudaImage<float, 3>, itk::CudaImage<itk::CovariantVector<float, 3>, 3>")
  endif()
itk_end_wrap_class()
