itk_wrap_include(itkCudaImage.h)

#-----------------------------------------------------------------------------
# rtk::DisplacedDetectorImageFilter
#-----------------------------------------------------------------------------
itk_wrap_class("rtk::DisplacedDetectorImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 1)
  
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("CI${ITKM_${t}}${d}" "itk::CudaImage<${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
  
itk_end_wrap_class()
