if(RTK_USE_CUDA)
  itk_wrap_include(itkCudaImage.h)
endif()

itk_wrap_class("rtk::ForwardProjectionImageFilter" POINTER)
  itk_wrap_image_filter("${WRAP_ITK_REAL}" 2 3)
  if(RTK_USE_CUDA)
    itk_wrap_template("CIF3CIF3" "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>")
  endif()
  foreach(nmat 2 3)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("I${ITKM_V${ITKM_${t}}${nmat}}3" "itk::Image<itk::Vector<${ITKT_${t}},${nmat}>,3>, itk::Image<itk::Vector<${ITKT_${t}},${nmat}>,3>")
    endforeach()
    if(RTK_USE_CUDA)
      itk_wrap_template("CIVF${nmat}3CIVF${nmat}3" "itk::CudaImage<itk::Vector<${ITKT_F}, ${nmat}>,3>, itk::CudaImage<itk::Vector<${ITKT_F}, ${nmat}>,3>")
    endif()
  endforeach()
itk_end_wrap_class()
