itk_wrap_class("rtk::IterativeFDKConeBeamReconstructionFilter" POINTER)

  if(RTK_USE_CUDA)
    itk_wrap_template("CIF3CIF3D" "itk::CudaImage<float, 3>, itk::CudaImage<float, 3>, float")
  endif()
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}3I${ITKM_${t}}3D"
      "itk::Image<${ITKT_${t}}, 3>, itk::Image<${ITKT_${t}}, 3>, double")
  endforeach()

itk_end_wrap_class()

if(RTK_USE_CUDA)
  itk_wrap_class("itk::CudaImageToImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3IFDKCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::IterativeFDKConeBeamReconstructionFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, float >")
  itk_end_wrap_class()

  itk_wrap_class("itk::CudaInPlaceImageFilter" POINTER)
    itk_wrap_template("CIF3CIF3IFDKCIF3CIF3"
      "itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, rtk::IterativeFDKConeBeamReconstructionFilter< itk::CudaImage<${ITKT_F}, 3>, itk::CudaImage<${ITKT_F}, 3>, float >")
  itk_end_wrap_class()
endif()
