itk_wrap_class("rtk::JosephForwardProjectionImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}3I${ITKM_${t}}3" "itk::Image<${ITKT_${t}}, 3>, itk::Image<${ITKT_${t}}, 3>")
  endforeach()

  foreach(vt ${WRAP_ITK_VECTOR_REAL})
    set(vectorComponents 2 3 4 5)
    foreach(nmat ${vectorComponents})
      itk_wrap_template("I${ITKM_${vt}${nmat}}3I${ITKM_${vt}${nmat}}3" "itk::Image<${ITKT_${vt}${nmat}},3>, itk::Image<${ITKT_${vt}${nmat}},3>")
    endforeach()
  endforeach()
itk_end_wrap_class()
