#-----------------------------------------------------------------------------
# rtk::Functor< int, float >
#-----------------------------------------------------------------------------
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_named_class("rtk::Functor::LUT" "rtkFunctorLUT")

  foreach(i ${WRAP_ITK_INT})
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("${ITKM_${i}}${ITKM_${t}}" "${ITKT_${i}}, ${ITKT_${t}}")
    endforeach()
  endforeach()

  # Wrap ITK unsigned short missing types -- required by LUTbasedVariableI0RawToAttenuationImageFilter
  if (NOT ITK_WRAP_unsigned_short)
    itk_wrap_template("${ITKM_US}${ITKM_F}" "${ITKT_US}, ${ITKT_F}")
  endif()

itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

#-----------------------------------------------------------------------------
# itk::UnaryFunctorImageFilter< itk::Image< int, 3 >, itk::Image< float, 3 >,
#   rtk::Functor::LUT< int, float > >
#-----------------------------------------------------------------------------
itk_wrap_class("itk::UnaryFunctorImageFilter" POINTER)

  foreach(i ${WRAP_ITK_INT})
    foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${i}}3I${ITKM_${t}}3LUT${ITKM_${i}}${ITKM_${t}}"
      "itk::Image<${ITKT_${i}}, 3>, itk::Image<${ITKT_${t}}, 3>, rtk::Functor::LUT< ${ITKT_${i}}, ${ITKT_${t}} >")
    endforeach()
  endforeach()

  # Wrap ITK unsigned short missing types -- required by LUTbasedVariableI0RawToAttenuationImageFilter
  if (NOT ITK_WRAP_unsigned_short)
    itk_wrap_template("I${ITKM_US}2I${ITKM_F}2LUT${ITKM_US}${ITKM_F}"
      "itk::Image<${ITKT_US}, 2>, itk::Image<${ITKT_F}, 2>, rtk::Functor::LUT< ${ITKT_US}, ${ITKT_F} >")
    itk_wrap_template("I${ITKM_US}3I${ITKM_F}3LUT${ITKM_US}${ITKM_F}"
      "itk::Image<${ITKT_US}, 3>, itk::Image<${ITKT_F}, 3>, rtk::Functor::LUT< ${ITKT_US}, ${ITKT_F} >")
  endif()

itk_end_wrap_class()

#-----------------------------------------------------------------------------
# rtk::LookupTableImageFilter
#-----------------------------------------------------------------------------
itk_wrap_class("rtk::LookupTableImageFilter" POINTER)

  itk_wrap_image_filter_combinations("${WRAP_ITK_INT}" "${WRAP_ITK_REAL}" 3)
  
  # Wrap ITK unsigned short missing types -- required by LUTbasedVariableI0RawToAttenuationImageFilter
  if (NOT ITK_WRAP_unsigned_short)
    itk_wrap_template("IUS2IF2" "itk::Image<${ITKT_US}, 2>, itk::Image<${ITKT_F}, 2>")
    itk_wrap_template("IUS3IF3" "itk::Image<${ITKT_US}, 3>, itk::Image<${ITKT_F}, 3>")
  endif()

itk_end_wrap_class()
