itk_wrap_class("rtk::MechlemOneStepSpectralReconstructionFilter" POINTER)
  foreach(nmat 3)
    foreach(nbin ${ITK_WRAP_VECTOR_COMPONENTS})
      if(RTK_USE_CUDA)
        itk_wrap_template("CI${ITKM_V${ITKM_F}${nmat}}3CI${ITKM_V${ITKM_F}${nbin}}3CI${ITKM_F}3" "itk::CudaImage<itk::Vector<${ITKT_F},${nmat}>,3>, itk::CudaImage<itk::Vector<${ITKT_F},${nbin}>,3>, itk::CudaImage<${ITKT_F},3>")
      endif()
      foreach(t ${WRAP_ITK_REAL})
        itk_wrap_template("I${ITKM_V${ITKM_${t}}${nmat}}3I${ITKM_V${ITKM_${t}}${nbin}}3I${ITKM_${t}}3" "itk::Image<itk::Vector<${ITKT_${t}},${nmat}>,3>, itk::Image<itk::Vector<${ITKT_${t}},${nbin}>,3>, itk::Image<${ITKT_${t}},3>")
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
