itk_wrap_class("itk::Point")
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("P${ITKM_${t}}150" "${ITKT_${t}},150")
    itk_wrap_template("P${ITKM_${t}}5" "${ITKT_${t}},5")
  endforeach()
itk_end_wrap_class()
#
#itk_wrap_class("itk::FixedArray")
#  foreach(t ${WRAP_ITK_REAL})
#    itk_wrap_template("FAP${ITKM_${t}}1503" "itk::Point<${ITKT_${t}},150>,3")
#  endforeach()
#itk_end_wrap_class()
#
#itk_wrap_class("itk::Vector")
#  foreach(t ${WRAP_ITK_REAL})
#    itk_wrap_template("VP${ITKM_${t}}1503" "itk::Point<${ITKT_${t}},150>,3")
#  endforeach()
#itk_end_wrap_class()

itk_wrap_class("itk::Matrix")
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_${t}}5150" "${ITKT_${t}},5,150")
    itk_wrap_template("${ITKM_${t}}1503" "${ITKT_${t}},150,3")
    itk_wrap_template("${ITKM_${t}}150150" "${ITKT_${t}},150,150")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("rtk::MechlemOneStepSpectralReconstructionFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    if(RTK_USE_CUDA)
      itk_wrap_template("I${ITKM_V${ITKM_${t}}3}3I${ITKM_V${ITKM_${t}}5}3I${ITKM_V${ITKM_${t}}150}2" "itk::CudaImage<itk::Vector<${ITKT_${t}},3>,3>, itk::CudaImage<itk::Vector<${ITKT_${t}},5>,3>, itk::CudaImage<itk::Vector<${ITKT_${t}},150>,2>")
    else()
      itk_wrap_template("I${ITKM_V${ITKM_${t}}3}3I${ITKM_V${ITKM_${t}}5}3I${ITKM_V${ITKM_${t}}150}2" "itk::Image<itk::Vector<${ITKT_${t}},3>,3>, itk::Image<itk::Vector<${ITKT_${t}},5>,3>, itk::Image<itk::Vector<${ITKT_${t}},150>,2>")
    endif()
  endforeach()
itk_end_wrap_class()

set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_include("vnl/vnl_matrix_fixed.h")

itk_wrap_class("vnl_matrix_fixed" EXPLICIT_SPECIALIZATION)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITK_${t}}_5_150" "${ITKT_${t}},5,150")
    itk_wrap_template("${ITK_${t}}_150_3" "${ITKT_${t}},150,3")
    itk_wrap_template("${ITK_${t}}_150_150" "${ITKT_${t}},150,150")
  endforeach()
itk_end_wrap_class()
