itk_wrap_class("rtk::MechlemOneStepSpectralReconstructionFilter" POINTER)
  foreach(nmat 3)
    foreach(nbin ${ITK_WRAP_VECTOR_COMPONENTS})
      foreach(t ${WRAP_ITK_REAL})
        if(RTK_USE_CUDA)
          itk_wrap_template("CI${ITKM_V${ITKM_${t}}${nmat}}3CI${ITKM_V${ITKM_${t}}${nbin}}3CI${ITKM_${t}}3" "itk::CudaImage<itk::Vector<${ITKT_${t}},${nmat}>,3>, itk::CudaImage<itk::Vector<${ITKT_${t}},${nbin}>,3>, itk::CudaImage<${ITKT_${t}},3>")
        else()
          itk_wrap_template("I${ITKM_V${ITKM_${t}}${nmat}}3I${ITKM_V${ITKM_${t}}${nbin}}3I${ITKM_${t}}3" "itk::Image<itk::Vector<${ITKT_${t}},${nmat}>,3>, itk::Image<itk::Vector<${ITKT_${t}},${nbin}>,3>, itk::Image<${ITKT_${t}},3>")
        endif()
      endforeach()
    endforeach()
  endforeach()
itk_end_wrap_class()
