itk_wrap_class("rtk::ProjectionStackToFourDImageFilter" POINTER)

  #WARNING: Templates can not be defined for both itk::Image and itk::CudaImage.
  # The "=" operator between this class and its associated Cuda class is only defined
  # for templates of type itk::CudaImage.

  if(RTK_USE_CUDA)
    itk_wrap_template("CIF4CIF3D" "itk::CudaImage<float, 4>, itk::CudaImage<float, 3>, double")
  else()
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("I${ITKM_${t}}4I${ITKM_${t}}3D"
        "itk::Image<${ITKT_${t}}, 4>, itk::Image<${ITKT_${t}}, 3>, double")
    endforeach()
  endif()

itk_end_wrap_class()
