# itk::InPlaceImageFilter<itk::VectorImage<float, 3>>
itk_wrap_class("itk::InPlaceImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("VI${ITKM_${t}}3VI${ITKM_${t}}3"
        "itk::VectorImage<${ITKT_${t}}, 3>, itk::VectorImage<${ITKT_${t}}, 3>")
  endforeach()
itk_end_wrap_class()

#itk::VariableLengthVector<unsigned int>
itk_wrap_class("itk::VariableLengthVector")
  itk_wrap_template("UI" "unsigned int")
itk_end_wrap_class()

itk_wrap_class("rtk::SpectralForwardModelImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("VI${ITKM_${t}}3VI${ITKM_${t}}3VIF2IF2IF2"
        "itk::VectorImage<${ITKT_${t}}, 3>, itk::VectorImage<${ITKT_${t}}, 3>, itk::VectorImage<${ITKT_F}, 2>, itk::Image<${ITKT_F}, 2>, itk::Image<${ITKT_F}, 2>")
  endforeach()
itk_end_wrap_class()
