itk_wrap_class("rtk::DenoisingBPDQImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}4ICV${ITKM_${t}}34" "itk::Image<${ITKT_${t}}, 4>, itk::Image< itk::CovariantVector<${ITKT_${t}}, 3>, 4>")
  endforeach()
itk_end_wrap_class()

itk_wrap_class("rtk::TotalNuclearVariationDenoisingBPDQImageFilter" POINTER)
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("I${ITKM_${t}}4ICV${ITKM_${t}}34" "itk::Image<${ITKT_${t}}, 4>, itk::Image< itk::CovariantVector<${ITKT_${t}}, 3>, 4>")
  endforeach()
itk_end_wrap_class()
