set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
itk_wrap_named_class("rtk::Function::ObiAttenuation" "rtkFunctionObiAttenuation")
  foreach(t ${WRAP_ITK_REAL})
    itk_wrap_template("${ITKM_UI}${ITKM_${t}}" "${ITKT_UI}, ${ITKT_${t}}")
  endforeach()
itk_end_wrap_class()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)

itk_wrap_class("itk::UnaryFunctorImageFilter" POINTER)
  foreach(d 2 3)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("I${ITKM_UI}${d}I${ITKM_${t}}${d}OA${ITKM_UI}${ITKM_${t}}"
                        "itk::Image<${ITKT_UI}, ${d}>, itk::Image<${ITKT_${t}}, ${d}>, rtk::Function::ObiAttenuation< ${ITKT_UI},${ITKT_${t}} >")
    endforeach()
  endforeach()
itk_end_wrap_class()

itk_wrap_class("rtk::VarianObiRawImageFilter" POINTER)
  foreach(d 2 3)
    foreach(t ${WRAP_ITK_REAL})
      itk_wrap_template("I${ITKM_UI}${d}I${ITKM_${t}}${d}" "itk::Image<${ITKT_UI}, ${d}>, itk::Image<${ITKT_${t}}, ${d}>")
    endforeach()
  endforeach()
itk_end_wrap_class()
