purpose "Creates an RTK geometry file from an iMagX  acquisition."

option "calibration" c "iMagX Calibration file"            string no
option "room_setup"  s "iMagX room setup file"             string no
option "output"      o "Output file name"                  string yes
option "verbose"     v "Verbose execution"                 flag   off

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"

