version ""
package "rtkimagxgeometry"
purpose "Creates an RTK geometry file from an iMagX  acquisition."

option "config"      - "Config file"                       string no
option "calibration" c "iMagX Calibration file"            string yes
option "room_setup"  s "iMagX room setup file"             string yes
option "offset"      d "Detector offset for LFOV"          float  no  default="0"
option "output"      o "Output file name"                  string yes
option "verbose"     v "Verbose execution"                 flag   off

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"

