/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaFFTConvolutionImageFilter_hcu
#define __rtkCudaFFTConvolutionImageFilter_hcu

#include <vector_types.h>
#include <vector>
#include "rtkWin32Header.h"

void
rtkcuda_EXPORT CUDA_fft_convolution(const int3 &inputDimension,
                                    const int2 &kernelDimension,
                                    float *deviceProjection,
                                    float2 *deviceKernelFFT);

void
rtkcuda_EXPORT CUDA_padding(const int3 &paddingIndex,
                            const uint3 &paddingSize,
                            const uint3 &inputSize,
                            float *deviceVolume,
                            float *devicePaddedVolume,
                            const std::vector<float> &mirrorWeights);

#endif
