/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef ORACUDAPARKERSHORTSCANIMAGEFILTER_HCU
#define ORACUDAPARKERSHORTSCANIMAGEFILTER_HCU

void
CUDA_parker_weight(int proj_dim[3],
  float *dev_proj_in,
  float *dev_proj_out,
  float *geometries,
  float delta,
  float firstAngle,
  float proj_orig[3],
  float proj_row[3],
  float proj_col[3]);

#endif //ORACUDAPARKERSHORTSCANIMAGEFILTER_HCU
