/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaBackProjectionImageFilter_hcu
#define __rtkCudaBackProjectionImageFilter_hcu

void
CUDA_back_project(int projSize[3],
                  int volSize[3],
                  float *matrices,
                  float *volIndexToProjPPs,
                  float *projPPToProjIndex,
                  float *dev_vol_in,
                  float *dev_vol_out,
                  float *dev_img,
                  double radiusCylindricalDetector
                  );

#endif
