/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaRayCastBackProjectionImageFilter_hcu
#define __rtkCudaRayCastBackProjectionImageFilter_hcu

void
CUDA_ray_cast_back_project(int projections_size[2],
    int vol_size[3],
    float matrix[12],
    float *dev_vol_out,
    float *dev_proj,
    float t_step,
    double source_position[3],
    float box_min[3],
    float box_max[3],
    float spacing[3],
    bool normalize);

#endif
