/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaUtilities_hcu
#define __rtkCudaUtilities_hcu

#include <cuda_runtime_api.h>
#include <string>
#include <vector>
#include <itkMacro.h>

#define CUDA_CHECK_ERROR \
    { \
    cudaError_t err = cudaGetLastError(); \
    if (cudaSuccess != err) \
      itkGenericExceptionMacro(<< "CUDA ERROR: " << cudaGetErrorString(err) << std::endl); \
    }

#define CUFFT_CHECK_ERROR(result) \
    { \
    if (result) \
      itkGenericExceptionMacro(<< "CUFFT ERROR #" << result << std::endl); \
    }

std::vector<int> GetListOfCudaDevices();

#endif
