package "rtk"
version "Subselect a few projections from a list of projection files and a geometry file."

option "verbose"       v "Verbose execution"                                         flag         off
option "config"        - "Config file"                                               string       no
option "geometry"      g  "XML geometry file name"                                   string       yes
option "path"          p  "Path containing projections"                              string       yes
option "regexp"        r  "Regular expression to select projection files in path"    string       yes
option "out_geometry"  -  "Output geometry file name"                                string       yes
option "out_proj"      -  "Output projections stack file name"                       string       yes

option "first"     f "First projection index"                                    int          no  default="0"
option "step"      s "Step between projections"                                  int          no  default="1"
option "list"      l "List of projection indices to keep (0-based)"              int multiple no
