package "rtkkatsevichrecons"
purpose "Reconstructs a 3D volume from a sequence of projections acquired along a helical trajectory [Noo et al., PMB, 2003]."

option "verbose"    v "Verbose execution"                                           flag                         off
option "writefiles" w "Write intermediate files to disk"                            flag                         off
option "config"     - "Config file"                                                 string                       no
option "geometry"   g "XML geometry file name"                                      string                       yes
option "output"     o "Output file name"                                            string                       yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda"          no   default="cpu"
option "lowmem"     l "Load only one projection per thread in memory"               flag                         off
option "divisions"  d "Streaming option: number of stream divisions of the CT"      int                          no   default="1"
option "subsetsize" - "Streaming option: number of projections processed at a time" int                          no   default="16"
