package "rtkprojectgeometricphantom"
purpose "Computes projections through a 3D phantom described by a file, according to a geometry"

option "verbose"      v "Verbose execution"                         flag            off
option "config"       - "Config file"                               string          no
option "geometry"     g  "XML geometry file name"                   string          yes
option "output"       o "Output projections file name"              string          yes
option "phantomfile"  - "Configuration parameteres for the phantom" string          yes
option "phantomscale" - "Scaling factor for the phantom dimensions" double multiple no default="1."
option "offset"       - "3D spatial offset of the phantom center"   double multiple no
