package "rtkjointconjugategradient"
purpose "Reconstructs a 3D + material vector volume from a vector projection stack, with a conjugate gradient technique"

option "verbose"     v "Verbose execution"                                     flag   off
option "config"      - "Config file"                                           string no
option "geometry"    g "XML geometry file name"                                string yes
option "output"      o "Output file name"                                      string yes
option "niterations" n "Number of iterations"                                  int    no   default="5"
option "time"        t "Records elapsed time during the process"               flag   off
option "cudacg"      - "Perform conjugate gradient calculations on GPU"        flag   off
option "input"       i "Input volume"                                          string no
option "projection"  p "Vector projections file"                               string yes

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph","CudaRayCast" enum no default="VoxelBasedBackProjection"
