package "rtk"
version "Reads projection images and estimate the I0 value for each of them"

option "verbose"  v "Verbose execution"                                         flag      off
option "config"   - "Config file"                                               string    no
option "output"   o "Output CSV file name with I0 values"                       string    yes

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"
option "bitshift"  s "Right shift on 16-bits inputs to get the histogram size"   int   no   default="1"