package "rtkdualenergysimplexdecomposition"
purpose "Decomposes dual energy projections into materials"

option "verbose"          v "Verbose execution"                                                 flag                         off
option "config"           - "Config file"                                                       string                       no
option "input"            i "Initial solution for material decomposition, file name"            string                       yes
option "output"     o "Output file name (decomposed projections)"                               string                       yes
option "dual"             - "Projections to be decomposed, VectorImage file name"               string                       yes
option "detector"         d "Detector response file"                                            string                       no
option "high"             - "High energy incident spectrum file"                                string                       yes
option "low"              - "Low energy incident spectrum file"                                 string                       yes
option "attenuations"     a "Material attenuations file"                                        string                       yes
option "niterations"      n "Number of iterations"                                              int                           no   default="300"
option "weightsmap"       w "File name for the output weights map (inverse noise variance)"     string                        no
option "restarts"         r "Allow random restarts during optimization"                         flag                         off
option "guess"            g "Ignore values in input and initialize the simplex with a simple heuristic instead"     flag     off
