package "rtk"
version "Decomposes a 3D volume onto the Daubechies wavelets base, soft thresholds the wavelets coefficients, then reconstruct"

option "verbose"   v "Verbose execution"                                         flag                         off
option "config"    - "Config file"                                               string                       no
option "input"     i "Input file name"                                           string                       yes
option "output"    o "Output file name"                                          string                       yes
option "threshold" t "Threshold for the soft thresholding operation"             double			      no default="1.0"
option "order"      - "The order of the Daubechies wavelets"                    int                       no default="3"
option "levels"     - "The number of decomposition levels in the wavelets transform" int                  no default="5"
