package "sart"
version "Reconstruct a 3D volume from a sequence of projections with Simulatenous Algebraic Reconstruction Technique [Andersen, 1984]."

option "verbose"     v "Verbose execution"                                     flag   off
option "config"      - "Config file"                                           string no
option "geometry"    g "XML geometry file name"                                string yes
option "path"        p "Path containing projections"                           string yes
option "regexp"      r "Regular expression to select projection files in path" string yes
option "output"      o "Output file name"                                      string yes
option "niterations" n "Number of iterations"                                  int    no   default="5"
option "lambda"      l "Convergence factor"                                    double no   default="0.3"
option "bp"          b "Backprojection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased" enum no default="VoxelBasedBackProjection"
option "sart"        s "Sart method" values="Sart","CudaSart"                  enum no default="Sart"
option "time"        t "Records elapsed time during the process"               flag   off

section "Volume properties"
option "input"       i "Input volume"              string          no
option "origin"      - "Origin (default=centered)" double multiple no
option "dimension"   - "Dimension"                 int    multiple no  default="256"
option "spacing"     - "Spacing"                   double multiple no  default="1"
