purpose "Reconstructs a 3D volume from a sequence of projections with Simulatenous Algebraic Reconstruction Technique [Andersen, 1984]."

option "verbose"           v "Verbose execution"                                             flag   off
option "geometry"          g "XML geometry file name"                                        string yes
option "output"            o "Output file name"                                              string yes
option "niterations"       n "Number of iterations"                                          int    no   default="5"
option "lambda"            l "Convergence factor"                                            double no   default="0.3"
option "positivity"        - "Enforces positivity during the reconstruction"                 flag   off
option "input"             i "Input volume"                                                  string          no
option "nprojpersubset"    - "Number of projections processed between each update of the reconstructed volume (1 for SART, several for OSSART, all for SIRT)" int no default="1"
option "nodisplaced"       - "Disable the displaced detector filter"                         flag   off
option "divisionthreshold" - "Denominator threshold below which denominator pixels are zero" double  no
option "reset_nesterov"    - "Reset Nesterov after a number of subset (1 means no momentum)" int no default="1"

section "Phase gating"
option "signal"       - "File containing the phase of each projection"                                              string              no
option "windowcenter" c "Target reconstruction phase"                                                               float   no default="0"
option "windowwidth"  w "Tolerance around the target phase to determine in-phase and out-of-phase projections"      float   no default="1"
option "windowshape"  s "Shape of the gating window"     values="Rectangular","Triangular"                          enum    no default="Rectangular"


