package "rtk"
version "Convert pixel intensities of projection images according to lookup table"

option "verbose"   v "Verbose execution"                                         flag     off
option "config"    - "Config file"                                               string   no
option "output"    o "Output stack file name"                                    string   yes
option "lut"       l "File name for 1D lookup table"                             string   yes

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"
