package "rtkincrementalfourdrooster"
purpose "Reconstructs a 3D + time sequence of volumes from a projection stack and a respiratory/cardiac signal, applying TV regularization in space and time, and restricting motion to a region of interest. Processes projections by subsets for faster initial convergence"

option "verbose"     v "Verbose execution"                                     flag   off
option "config"      - "Config file"                                           string no
option "geometry"    g "XML geometry file name"                                string yes
option "output"      o "Output file name"                                      string yes
option "niter"       n "Number of main loop iterations"                        int    no   default="5"
option "cgiter"      - "Number of conjugate gradient nested iterations"        int    no   default="4"
option "tviter"      - "Number of total variation nested iterations"           int    no   default="10"
option "time"        t "Records elapsed time during the process"               flag   off
option "cudacg"      - "Perform conjugate gradient calculations on GPU"        flag   off
option "gamma_time"  - "Regularization parameter along time. The higher, the smoother"  double yes
option "gamma_space" - "Regularization parameter along space. The higher, the smoother"  double yes
option "motionmask"  - "Region Of Interest file, binary image with ones where movement can occur and zeros elsewhere" string yes
option "input"       i "Input volume"                                          string no
option "nprojpersubset" - "Number of projections processed at each update of the reconstructed volume. 0 means all" int no default="0"
option "kzero"       k "Parameter controlling convergence"                     float  no   default="100"

section "Phase gating"
option "signal"    - "File containing the phase of each projection"              string                       yes

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph","CudaRayCast" enum no default="VoxelBasedBackProjection"

section "Motion-compensation described in [ToBeWritten]"
option "dvf"       - "Input 4D DVF"                       string    no
