package "rtk"
version "Computes the field of view of a reconstruction."

option "verbose"        v "Verbose execution"                                         flag     off
option "mask"           m "ON - the mask as output. OFF - masked reconstruction"      flag     off
option "config"         - "Config file"                                               string   no
option "geometry"       g  "XML geometry file name"                                   string   yes
option "output"         o "Output projections file name"                              string   yes
option "reconstruction" - "Reconstruction file unmasked"                              string   yes
option "path"           p "Path where there are the projections"                      string   yes
option "regexp"         r "Regular expression to select projection files in path"     string   yes

section "Projections parameters"
option "origin"         - "Projections Origin (default=centered)" double multiple no
option "dimension"      - "Dimension"                 int    multiple no  default="256"
option "spacing"        - "Spacing"                   double multiple no  default="1"
