package "rtkorageometry"
purpose "Creates an RTK geometry file from a sequence of ora.xml files (radART / medPhoton file format)."

option "verbose"     v "Verbose execution"                           flag   off
option "config"      - "Config file"                                 string no
option "output"      o "Output file name"                            string yes
option "margin"      m "Collimation margin (uinf, usup, vinf, vsup)" double no  multiple default="0."

section "Projections"
option "path"      p "Path containing projections"                             string yes
option "regexp"    r "Regular expression to select projection files in path"   string yes
option "nsort"     - "Numeric sort for regular expression matches"             flag   off
option "submatch"  - "Index of the submatch that will be used to sort matches" int    no   default="0"

