purpose "Creates an RTK geometry file from a sequence of x-ray projections of a Bioscan NanoSPECT/CT scanner."

option "verbose"     v "Verbose execution"                           flag   off
option "output"      o "Output file name"                            string yes

section "Projections"
option "path"      p "Path containing projections"                             string yes
option "regexp"    r "Regular expression to select projection files in path"   string yes
option "nsort"     - "Numeric sort for regular expression matches"             flag   off
option "submatch"  - "Index of the submatch that will be used to sort matches" int    no   default="0"

