purpose "Computes the field of view of a reconstruction."

option "verbose"        v "Verbose execution"                                         flag     off
option "geometry"       g  "XML geometry file name"                                   string   yes
option "output"         o "Output projections file name"                              string   yes
option "reconstruction" - "Reconstruction file unmasked"                              string   yes
option "mask"           m "Output a binary mask instead of a masked image"            flag     off
option "displaced"      d "Assume that a displaced detector has been used"            flag     off
option "bp"             b "Slow alternative for non cylindrical FOVs:\
 backproject projections filled with ones and threshold result."                      flag     off
option "hardware"       - "Hardware used for computation (with --bp only)" values="cpu","cuda" no   default="cpu"
