purpose "Weights projection stack with parker weights for displaced detector geometry."

option "verbose"    v "Verbose execution"                                           flag                off
option "geometry"   g "XML geometry file name"                                      string              yes
option "output"     o "Output file name"                                            string              yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda" no   default="cpu"
option "divisions"  d "Streaming option: number of stream divisions"                int                 no   default="1"
option "minOffset" - "Minimum offset of projections in the ramp direction"          double no
option "maxOffset" - "Maximum offset of projections in the ramp direction"          double no

