package "rtk"
version "Weight projection serie with parker weights for displaced detector geometry."

option "verbose"    v "Verbose execution"                                           flag                off
option "config"     - "Config file"                                                 string              no
option "geometry"   g "XML geometry file name"                                      string              yes
option "output"     o "Output file name"                                            string              yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda" no   default="cpu"
option "divisions"  d "Streaming option: number of stream divisions"                int                 no   default="1"
option "minOffset" - "Minimum offset of projections in the ramp direction"          double no
option "maxOffset" - "Maximum offset of projections in the ramp direction"          double no

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"
