package "rtkprojectshepploganphantom"
purpose "Computes projections through a 3D Shepp & Logan phantom, according to a geometry"

option "verbose"      v "Verbose execution"                         flag     off
option "config"       - "Config file"                               string   no
option "geometry"     g  "XML geometry file name"                   string   yes
option "output"       o "Output projections file name"              string   yes
option "phantomscale" - "Scaling factor for the phantom dimensions" double   multiple no default="128"
option "noise"        - "Gaussian noise parameter (SD)"             double   no
option "offset"       - "3D spatial offset of the phantom center"   double   multiple no
