package "rtkosem"
purpose "Reconstructs a 3D volume from a sequence of projections with Ordered subset expectation maximization."

option "verbose"     v "Verbose execution"                                     flag   off
option "config"      - "Config file"                                           string no
option "geometry"    g "XML geometry file name"                                string yes
option "output"      o "Output file name"                                      string yes
option "niterations" n "Number of iterations"                                  int    no   default="5"
option "input"     i "Input volume"              string          no
option "nprojpersubset" - "Number of projections processed between each update of the reconstructed volume (several for OSEM, all for MLEM)" int no default="1"

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","CudaRayCast" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph","CudaRayCast" enum no default="VoxelBasedBackProjection"

