package "rtkiterativefdk"
purpose "Reconstructs a 3D volume from a sequence of projections [Feldkamp, David, Kress, 1984]."

option "verbose"    v "Verbose execution"                                           flag                         off
option "config"     - "Config file"                                                 string                       no
option "geometry"   g "XML geometry file name"                                      string                       yes
option "output"     o "Output file name"                                            string                       yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda"          no   default="cpu"
option "subsetsize" - "Streaming option: number of projections processed at a time" int                          no   default="16"
option "niterations" n "Number of iterations"                                       int                          no   default="3"
option "lambda"      - "Convergence factor"                                         double                       no   default="0.3"
option "positivity"  - "Enforces positivity during the reconstruction"              flag                         off
option "nodisplaced"    - "Disable the displaced detector filter"                   flag                         off

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"
option "hannY"     - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"
