purpose "Reconstructs a 3D volume from a sequence of projections [Feldkamp, David, Kress, 1984]."

option "verbose"    v "Verbose execution"                                           flag                         off
option "geometry"   g "XML geometry file name"                                      string                       yes
option "output"     o "Output file name"                                            string                       yes
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda"          no   default="cpu"
option "subsetsize" - "Streaming option: number of projections processed at a time" int                          no   default="16"
option "niterations" n "Number of iterations"                                       int                          no   default="3"
option "lambda"      - "Convergence factor"                                         double                       no   default="0.3"
option "positivity"  - "Enforces positivity during the reconstruction"              flag                         off
option "nodisplaced"    - "Disable the displaced detector filter"                   flag                         off

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"
option "hannY"     - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","CudaRayCast","JosephAttenuated","Zeng" enum no default="Joseph"
option "attenuationmap" - "Attenuation map relative to the volume to perfom the attenuation correction"   string  no
option "sigmazero" - "PSF value at a distance of 0 meter of the detector"   double  no
option "alphapsf" - "Slope of the PSF against the detector distance"   double  no
option "inferiorclipimage" - "Value of the inferior clip of the ray for each pixel of the projections (only with Joseph-based projector)" string no
option "superiorclipimage" - "Value of the superior clip of the ray for each pixel of the projections (only with Joseph-based projector)" string no
option "step" - "Step size along ray (for CudaRayCast only)"                double   no   default="1"