purpose "Reconstructs a 3D + time sequence of volumes from a projection stack and a respiratory/cardiac signal, with a conjugate gradient technique"

option "verbose"     v "Verbose execution"                                     flag   off
option "geometry"    g "XML geometry file name"                                string yes
option "output"      o "Output file name"                                      string yes
option "niterations" n "Number of iterations"                                  int    no   default="5"
option "cudacg"      - "Perform conjugate gradient calculations on GPU"        flag   off
option "input"       i "Input volume"                                          string no
option "nodisplaced" - "Disable the displaced detector filter"                 flag   off

section "Phase gating"
option "signal"    - "File containing the phase of each projection"              string                       yes

