package "conjugate gradient"
version "Reconstruct a 3D volume from a sequence of projections with a conjugate gradient technique"

option "verbose"     v "Verbose execution"                                     flag   off
option "config"      - "Config file"                                           string no
option "geometry"    g "XML geometry file name"                                string yes
option "output"      o "Output file name"                                      string yes
option "niter"       n "Number of main loop iterations"                        int    no   default="5"
option "cgiter"      - "Number of conjugate gradient nested iterations"        int    no   default="4"
option "tviter"      - "Number of total variation nested iterations"           int    no   default="10"
option "time"        t "Records elapsed time during the process"               flag   off
option "phases"      - "File containing the phase of each projection" 	       string yes
option "gamma_time"  - "Regularization parameter along time. The higher, the smoother"  double yes
option "gamma_space" - "Regularization parameter along space. The higher, the smoother"  double yes
option "roi"         - "Region Of Interest file, binary image with ones where movement can occur and zeros elsewhere" string yes

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph" enum no default="VoxelBasedBackProjection"

section "Volume properties"
option "input"     i "Input volume"              string          no
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
