purpose "Computes the intersection length between rays of 2D projections and a 3D ellipsoid"

option "verbose"    v "Verbose execution"                                         flag     off
option "geometry"   g  "XML geometry file name"                                   string   yes
option "output"     o "Output projections file name"                              string   yes
option "axes"       a "x,y,z.  See https://education.siggraph.org/static/HyperGraph/raytrace/rtinter4.htm." double multiple yes
option "center"     c "x_0,y_0,z_0 Defines the center of the ellipsoid"           double multiple no
option "mult"       m "Multiplier for the intersection"                           double   no default="1"
option "rotation"   r "Rotation applied to the volume"                            double multiple no default="0"

