package "rtk"
version "Reads projection images and correct them for scatter glare"

option "verbose"  v "Verbose execution"                                         flag      off
option "config"   - "Config file"                                               string    no
option "output"   o "Output filename"                                           string    no
option "range"    - "Range of projections to correct min,step,max"              int     multiple no

section "Algorithm parameters"
option "coefficients"  -  "Deconvolution kernel coefficients"                   double   multiple no

