package "rtkinlinefdk"
purpose "Simulates an FDK on-the-fly reconstruction with one thread for acquisition and one for reconstruction."

option "verbose"   v "Verbose execution"                                         flag                         off
option "config"    - "Config file"                                               string                       no
option "geometry"  g "XML geometry file name"                                    string                       yes
option "output"    o "Output file name"                                          string                       yes
option "hardware"  - "Hardware used for computation"                             values="cpu","cuda"          no   default="cpu"
option "nodisplaced" - "Disable the displaced detector filter"                   flag                         off

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

