package "rtk"
version "Computes the intersection length between rays of 2D projections and a 3D volume."

option "verbose"      v "Verbose execution"                         flag     off
option "config"       - "Config file"                               string   no
option "output"       o "Output projections file name"              string   yes
option "phantomscale" - "Scaling factor for the phantom dimensions" int      no   default="128"

section "Projections parameters"
option "origin"    p "Projections Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                             int    multiple no  default="256"
option "spacing"   - "Spacing"                               double multiple no  default="1"
