purpose "Subselects a few projections from a list of projection files and a geometry file."

option "verbose"       v "Verbose execution"                                         flag         off
option "geometry"      g  "XML geometry file name"                                   string       yes
option "out_geometry"  -  "Output geometry file name"                                string       yes
option "out_proj"      -  "Output projections stack file name"                       string       yes

option "first"     f "First projection index"                                    int          no  default="0"
option "last"      l "Last projection index"                                     int          no
option "step"      s "Step between projections"                                  int          no  default="1"
option "list"      - "List of projection indices to keep (0-based)"              int multiple no

