purpose "Reconstructs a set of 3D volumes from a set of photon counts projections, using the method described by Mechlem et al. in IEEE TMI in 2017"

option "verbose"               v "Verbose execution"                                                 flag   off
option "geometry"              g "XML geometry file name"                                            string yes
option "output"                o "Output file name"                                                  string yes
option "niterations"           n "Number of iterations"                                              int    no   default="5"
option "input"                 i "Material volumes initial guess"                                    string no
option "spectral"              s "Spectral projections, i.e. photon counts"                          string yes
option "detector"              d "Detector response file"                                            string yes
option "incident"              - "Incident spectrum file (mhd image)"                                string yes
option "attenuations"          a "Material attenuations file"                                        string yes
option "mask"                  m "Apply a support binary mask: reconstruction kept null outside"     string no
option "regul_spatial_weights" - "One-component image of spatial regularization weights"             string no
option "projection_weights"    - "One-component image of projection weights (size of photon counts)" string no
option "thresholds"            t "Lower threshold of bins, expressed in pulse height"                double yes  multiple
option "subsets"               - "Number of subsets of projections (should not exceed 6)"            int    no   default="4"
option "regul_weights"         - "Regularization parameters for each material"                       double multiple no
option "regul_radius"          - "Radius of the neighborhood for regularization"                     int    multiple no
option "reset_nesterov"        - "Reset Nesterov after a number of subsets"                          int    no
