package "rtkconjugategradient"
purpose "Reconstructs a set of 3D volumes from a set of photon counts projections, using the method described by Mechlem et al. in IEEE TMI in 2017"

option "verbose"        v "Verbose execution"                                                 flag   off
option "config"         - "Config file"                                                       string no
option "geometry"       g "XML geometry file name"                                            string yes
option "output"         o "Output file name"                                                  string yes
option "niterations"    n "Number of iterations"                                              int    no   default="5"
option "input"          i "Material volumes initial guess"                                    string no
option "spectral"       s "Spectral projections to be decomposed"                             string yes
option "detector"       d "Detector response file"                                            string yes
option "incident"       - "Incident spectrum file (mhd image)"                                string yes
option "attenuations"   a "Material attenuations file"                                        string yes
option "thresholds"     t "Lower threshold of bins, expressed in pulse height"                int    yes  multiple
option "nprojpersubset" - "Number of projections processed at each update (0 means all)"      int    no   default="0"
