package "rtkspectralforwardmodel"
purpose "Computes expected photon counts from incident spectrum, material attenuations, detector response and material-decomposed projections"

option "verbose"    v "Verbose execution"                                                 flag                         off
option "config"     - "Config file"                                                       string                       no
option "output"     o "Output file name (high and low energy projections)"                string                       yes
option "input"      i "Material-decomposed projections"                                   string                       yes
option "high"       - "Combined spectrum and detector response file, high energy"         string                       yes
option "low"        - "Combined spectrum and detector response file, low energy"          string                       yes
option "attenuations" a "Material attenuations file"                                      string                       yes
