/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         https://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef rtkCudaConjugateGradientImageFilter_hcu
#define rtkCudaConjugateGradientImageFilter_hcu

#include "RTKExport.h"

void RTK_EXPORT
     CUDA_copy(size_t numberOfElements, float * in, float * out);

void RTK_EXPORT
     CUDA_copy(size_t numberOfElements, double * in, double * out);

void RTK_EXPORT
     CUDA_subtract(size_t numberOfElements, float * out, float * toBeSubtracted);

void RTK_EXPORT
     CUDA_subtract(size_t numberOfElements, double * out, double * toBeSubtracted);

void RTK_EXPORT
     CUDA_conjugate_gradient(size_t numberOfElements, float * Xk, float * Rk, float * Pk, float * APk);

void RTK_EXPORT
     CUDA_conjugate_gradient(size_t numberOfElements, double * Xk, double * Rk, double * Pk, double * APk);
#endif
