/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaWarpBackProjectionImageFilter_hcu
#define __rtkCudaWarpBackProjectionImageFilter_hcu

#include "rtkWin32Header.h"

void
rtkcuda_EXPORT CUDA_warp_back_project(int projSize[3],
  int volSize[3],
  int dvf_size[3],
  float *matrices,
  float *volIndexToProjPPs,
  float *projPPToProjIndex,
  float *dev_vol_in,
  float *dev_vol_out,
  float *dev_proj,
  float *dev_input_dvf,
  float IndexInputToIndexDVFMatrix[12],
  float PPInputToIndexInputMatrix[12],
  float IndexInputToPPInputMatrix[12],
  double radiusCylindricalDetector);

#endif
