/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaConjugateGradientImageFilter_hcu
#define __rtkCudaConjugateGradientImageFilter_hcu

#include "RTKExport.h"

void
RTK_EXPORT
CUDA_copy(long int numberOfElements,
          float* in,
          float* out);

void
RTK_EXPORT
CUDA_copy(long int numberOfElements,
          double* in,
          double* out);

void
RTK_EXPORT
CUDA_subtract( long int numberOfElements,
               float* out,
               float* toBeSubtracted);

void
RTK_EXPORT
CUDA_subtract( long int numberOfElements,
               double* out,
               double* toBeSubtracted);

void
RTK_EXPORT
CUDA_conjugate_gradient( long int numberOfElements,
                         float* Xk,
                         float* Rk,
                         float* Pk,
                         float* APk);

void
RTK_EXPORT
CUDA_conjugate_gradient( long int numberOfElements,
                         double* Xk,
                         double* Rk,
                         double* Pk,
                         double* APk);
#endif
