/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaDisplacedDetectorImageFilter_hcu
#define __rtkCudaDisplacedDetectorImageFilter_hcu

void
CUDA_displaced_weight(
  int proj_idx_in[3],
  int proj_dim_in[3],
  int proj_dim_in_buf[2],
  int proj_idx_out[3],
  int proj_dim_out[3],
  int proj_dim_out_buf[2],
  float *dev_proj_in,
  float *dev_proj_out,
  float *geometries,
  float theta,
  bool isPositiveCase,
  float proj_orig,
  float proj_row,
  float proj_col);

#endif //__rtkCudaDisplacedDetectorImageFilter_hcu
