/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaFDKWeightProjectionFilter_hcu
#define __rtkCudaFDKWeightProjectionFilter_hcu

void
CUDA_weight_projection(
  int proj_idx[2],
  int proj_dim[3],
  int proj_dim_buf_in[2],
  int proj_dim_buf_out[2],
  float *dev_proj_in,
  float *dev_proj_out,
  float *geometries,
  float proj_orig[2],
  float proj_row [2],
  float proj_col[2]
);

#endif //__rtkCudaFDKWeightProjectionFilter_hcu
