/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaConjugateGradientImageFilter_hcu
#define __rtkCudaConjugateGradientImageFilter_hcu

#include <vector_types.h>

void
CUDA_copy(int size[3],
          float* in,
          float* out,
          unsigned int nComp);

void
CUDA_copy(int size[3],
          double* in,
          double* out,
          unsigned int nComp);

void
CUDA_subtract( int size[3],
               float* out,
               float* toBeSubtracted,
               unsigned int nComp);

void
CUDA_subtract( int size[3],
               double* out,
               double* toBeSubtracted,
               unsigned int nComp);

void
CUDA_conjugate_gradient( int size[3],
                         float* Xk,
                         float* Rk,
                         float* Pk,
                         float* APk,
                         unsigned int nComp);

void
CUDA_conjugate_gradient( int size[3],
                         double* Xk,
                         double* Rk,
                         double* Pk,
                         double* APk,
                         unsigned int nComp);

#endif
