/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaWeidingerForwardModelImageFilter_hcu
#define __rtkCudaWeidingerForwardModelImageFilter_hcu

#include "RTKExport.h"

void
RTK_EXPORT
CUDA_WeidingerForwardModel( int projectionSize[3],
                            float* materialAttenuations,
                            float* binnedDetectorResponse,
                            float* pMatProj,
                            float* pPhoCount,
                            float* pSpectrum,
                            float* pProjOnes,
                            float* pOut1,
                            float* pOut2,
                            unsigned int nBins,
                            unsigned int nEnergies,
                            unsigned int nMaterials);

#endif
