/**
 *
 * \mainpage  Reconstruction Toolkit
 *
 * \section intro Introduction
 *
 * The objective of this project is to develop open-source software 
 * for fast tomographic reconstruction compatible with ITK. 
 * Subsequently, the library could be extended to other modalities 
 * and geometries, and used 
 * for 2D/3D registration.
 *
 * \section homepage Home Page
 *
 * The Home Page of the Reconstruction toolkit can be found at :
 *
 * http://github.com/SimonRit/RTK 
 *
 * \section howto How to use this documentation
 *
 * This documentation describes the API of the Toolkit. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality. 
 *
 */

