package "rtk"
version "Performs an iterative 3D reconstruction with Daubechies wavelets regularization"

option "verbose"   v "Verbose execution"                                         flag                         off
option "config"    - "Config file"                                               string                       no
option "geometry"  g  "XML geometry file name"                                   string                       yes
option "output"    o "Output file name"                                          string                       yes
option "niterations" n "Number of iterations"         				 int                          no   default="1"
option "time"       - "Records elapsed time"                                    flag                         off
option "alpha"     - "Regularization parameter"         			 float                        no   default="0.1"
option "beta"      - "Augmented Lagrangian constraint multiplier"         	 float                        no   default="1"
option "CGiter"     - "Number of nested iterations of conjugate gradient"       int                       no      default="5"
option "order"      - "The order of the Daubechies wavelets"                    int                       no default="3"
option "levels"     - "The number of decomposition levels in the wavelets transform" int                  no default="5"

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       yes
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"

section "Projectors"
option "fp"    f "Forward projection method" values="Joseph","RayCastInterpolator","CudaRayCast","Siddon" enum no default="Joseph"
option "bp"    b "Back projection method" values="VoxelBasedBackProjection","Joseph","CudaVoxelBased","NormalizedJoseph","CudaRayCast" enum no default="VoxelBasedBackProjection"

section "Volume properties"
option "input"     i "Input volume"                     string                       no
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
