package "rtkwarpedforwardprojectsequence"
purpose "Projects a volume according to a geometry file."

option "verbose"   v "Verbose execution"                                         flag     off
option "config"    - "Config file"                                               string   no
option "geometry"  g  "XML geometry file name"                                   string   yes
option "input"     i "Input volume sequence file name"                           string   yes
option "output"    o "Output projections file name"                              string   yes
option "step"      s "Step size along ray (for CudaRayCast only)"                double   no   default="1"

section "Phase gating"
option "signal"    - "File containing the phase of each projection"              string  yes

section "Motion-compensation described in [ToBeWritten]"
option "dvf"       - "Input 4D DVF"                       string    no
