package "rtk"
version "Computes the intersection length between rays of 2D projections and a 3D volume."

option "verbose"    v "Verbose execution"                                         flag     off
option "config"     - "Config file"                                               string   no
option "geometry"   g  "XML geometry file name"                                   string   yes
option "output"     o "Output projections file name"                              string   yes
option "parameters" p "A,B,C,D,E,F,G,H,I,J.  See http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter4.htm." double multiple yes
option "mult"       m "Multiplier for the intersection"                           double   no default="1"

section "Projections parameters"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
